VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0', [
        StringStruct(u'Company Name',u'Enzo Balderrama'),
        StringStruct(u'Product Name','HANGMAN'),
        StringStruct(u'FileVersion', u'2.0.1'),
        StringStruct(u'LegalCopyright', u'©2024 Enzo Balderrama. Todos los derechos reservados.'),
        StringStruct(u'ProductVersion', u'2.0.1')
        ])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
